# solace-flink-connector-final

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/crisil/: TestUdf.java
src/main/java/com/example/solaceconnector/: DynamicMsgDeserializer.java  MessageProcessor.java  SolaceDynamicTableSource.java  SolaceJMSFactory.java  SolaceJMSQueueSource.java  SolaceOptions.java
src/main/java/com/example/solaceconnector/message_builder/: JMSHeadersBuilder.java  JMSPayloadBuilder.java
